# Common settings
WEBHOSTNAME=fileago.local.host

# FileAgo settings
SECRETCOOKIE=cookie

# Neo4j settings (WARNING: do not change password once set - i.e., after first run)
NEO4J_AUTH=neo4j/mysecurepass
